<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.ItemDetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="10dp"
            android:id="@+id/card"
            app:cardBackgroundColor="@color/colorAccent"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/itemImage"
                android:src="@drawable/ic_baseline_menu_book_24"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemName"
            android:layout_below="@+id/card"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="25sp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/itemName"
            android:layout_margin="30dp"
            android:backgroundTint="@color/colorAccent"
            app:cardCornerRadius="10dp"
            android:elevation="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <TextView
                    android:id="@+id/itemCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/itemPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:textSize="20sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:padding="10dp"
                    android:drawableStart="@drawable/ic_baseline_add_shopping_cart_24"
                    android:id="@+id/btnAvailability"/>
<!--                <TextView-->
<!--                    android:id="@+id/bookPrice"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginVertical="10dp"-->
<!--                    android:textSize="16sp"/>-->
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</ScrollView>