<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    app:cardElevation="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/abc_vector_test"
            android:id="@+id/imgProduct"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_name_text_view"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_category_text_view"
                android:textSize="18sp"
                android:text=""/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="7"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_price_text_view"
                    android:textSize="18sp"
                    android:layout_weight="6"
                    android:text=""/>
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:id="@+id/item_quantity"
                    app:backGroundColor="@color/colorPrimaryDark"
                    app:textSize="10sp"
                    android:layout_weight="1"
                    app:textColor="@color/colorSecondaryText"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>