<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/textView_my_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Orders"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myOrdersRecyclerView"
        android:layout_below="@+id/textView_my_orders"/>
</RelativeLayout>